# should start rpc service first
# user rpc service
apps/user/** {
    prep: go build -o build/apps/user/user.exe -v apps/user/user.go
    daemon +sigkill: ./build/apps/user/user.exe -f apps/user/etc/user.yaml
}

# app api service
apps/app/** {
    prep: go build -o build/apps/app/api.exe -v apps/app/app.go
    daemon +sigkill: ./build/apps/app/api.exe -f apps/app/etc/app.yaml
}

